1683605039118	Rename resource 'Index.html'
1683765266865	Move 'jsp_member_register.jsp' to 'jsp99_exercise'
1683765268606	Move 'jsp_member_process.jsp' to 'jsp99_exercise'
1683765270485	Move 'NewFile.jsp' to 'jsp99_exercise'
1683765281464	Rename resource 'NewFile.jsp'
1683783529325	Delete element
1683786545969	Rename resource 'jsp07_forward.jsp'
1683787463450	Move 'jsp07_beans' to 'WebContent'
1683857709750	Copy file
1683874011630	Rename type 'staticMethod'
1683874437591	Move 'jstl-1.2.jar' to 'lib'
