<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 초기화 -->
  <style>
  * {margin : 0; padding: 0;}
  body {font-family: 'D2Coding', 'Times New Roman', serif;}
  li {list-style: none;}
  a {text-decoration: none;}
  img {border: 0;}
  </style>

  <!-- until 메뉴 -->
  <style>
    #util_menu {
      list-style:none;
      float:right;
    }
    #util_menu > ul > li {
      float:left;
      display: block;
      padding: 8px;
      border: 2px solid black;
    }
    #util_menu > ul > li:nth-child(1) {
      border-right: none;
    }
    #util_menu > ul > li:nth-child(2) {
      border-right: none;
    }
    #util_menu > ul > li:first-child {
      border-radius: 10% 0 0 10%;
    }
    #util_menu > ul > li:last-child {
      border-radius: 0 10% 10% 0;
    }
    #util_menu > ul > li > a {
      text-decoration: none;
    }
    #util_menu > ul > li:hover {
      background-color: pink;
      color: whitesmoke;
    } 
    #util_menu > ul > li > a:hover {
      background-color: plum;
      color:white;
    }
  </style>

<!-- top 메뉴 -->
<style>
  #top_menu {
    float:right;
    padding: 20px;
    
  }
</style>

<!-- section부분 -->
  <style>
    .article {
      border: 2px solid black;
      margin-bottom: 10px;
      padding: 20px;
    }
  </style>
 
<!-- footer -->
<style>
  #footer {
    border:1px solid black;
    padding: 10px;
    text-align: center;
    margin: auto;
  }
</style>

</head>
<body>
 <div id="wrap"> <!-- 큰화면 전체를 div wrap-->
  <div id="header"> <!-- 화면 상단-->
    <div id="util_menu">
    <ul>
      <li><a href="http://www.google.com">구글</a></li>
      <li><a href="http://www.naver.com">네이버</a></li>
      <li><a href="http://www.daum.net">다음</a></li>
    </ul>
    </div>

    <div id="logo">
      <h2>환영합니당</h2>
    </div>

    <div id="top_menu">
    <ul>
      <li><a href="#">가</a></li>
      <li><a href="#">나</a></li>
      <li><a href="#">다</a></li>
    </ul>  
    </div>
  </div>

  <div id="contents"> <!-- 내용 (섹션+사이드)-->
    <div id="section">
      <article class="article">
        <h2>기사1</h2>
        <p>일반 형제 선택자는 ~ 기호를 사용하며, A와 B가 같은 계층에 있을 때 A 뒤에 있는 모든 B를 선택자로 지정합니다.</p>
      </article>
      <article class="article">
        <h2>기사2</h2>
        <p>일반 형제 선택자는 ~ 기호를 사용하며, A와 B가 같은 계층에 있을 때 A 뒤에 있는 모든 B를 선택자로 지정합니다.</p>
      </article>
      <article class="article">
        <h2>기사3</h2>
        <p>일반 형제 선택자는 ~ 기호를 사용하며, A와 B가 같은 계층에 있을 때 A 뒤에 있는 모든 B를 선택자로 지정합니다.</p>
      </article>
    </div>

    <div id="side">

    </div>
  </div>

  <div id="footer"> <!-- 화면 하단-->
    <h3>footer부분</h3>
  </div>

 </div>
</body>
</html>