<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* input태그에서 속성이 text인 태그의 배경색을 red  */
    input[type=text] {
      background-color: red;
    }
     /* input태그에서 속성이 password인 태그의 배경색을 blue  */
    input[type=password] {
      background-color: blue;
    }
    /* src속성이 jpg일 경우 border 3px solid(실선) red */
    /* 
    aaa^ : aaa로 시작하는
    aaa$ : aaa로 끝나는
    aaa* : aaa가 포함되는
    */

    img[src$=jpg] { 
      border:3px solid red;
    }
    /* src속성이 png일 경우 border 3px solid(실선) blue */
    img[src$=png] {
      border:3px solid blue;
    }
    /* src속성이 gif일 경우 border 3px solid(실선) green */
    img[src$=gif] {
      border:3px solid green;
    }

    img[src^="a"] {
      border: 10px dashed purple;
    }
    </style>
</head>
<body>
  <input type="text"><br>
  <input type="password"><br>

  <img src="aaa.jpg" alt="" width="200" height="200"><br>
  <img src="aaa.png" alt="" width="200" height="200"><br>
  <img src="aaa.gif" alt="" width="200" height="200">
</body>
</html>