1684299938011	Rename resource 'KakaoTalk_20230517_130319918.png'
1684300012817	Rename resource 'KakaoTalk_20230517_130319918_01.png'
1684300026824	Rename resource 'bg_img_02.png'
1684300029897	Rename resource 'bg_img_01.png'
1684300032872	Rename resource 'bg_img_011.png'
1684300217849	Rename resource 'bg_img_01.png'
1684300223400	Rename resource 'bg_img_02.png'
1684300226132	Rename resource 'bg_img_021.png'
1684300307650	Rename resource 'bg_img_02.png'
1684300311672	Rename resource 'bg_img_01.png'
1684300315962	Rename resource 'bg_img_012.png'
1684300346140	Delete elements
1684305117438	Rename type 'GetMessageList'
1684313403548	Rename type 'MessageListView1'
